# tp_int_pp_grupo2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tp_integrador/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tp_integrador/: LoginActivity.java  MainActivityONG.java  MainActivityVoluntarios.java  MyApplication.java
app/src/main/java/com/example/tp_integrador/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/tp_integrador/modules/: AppComponent.java  AppModule.java
app/src/main/java/com/example/tp_integrador/uiCerrarSesion/: CerrarSesionFragment.java  CerrarSesionViewModel.java
app/src/main/res/drawable/: spinner_border_inline.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_ong.xml  activity_registro_ong.xml  activity_registro_voluntario.xml  activity_ver_detalle_propuesta_ong.xml  all_projects.xml  all_projects2.xml  all_projects3.xml  all_relations_voluntarios.xml  app_bar_main.xml  app_bar_main_activity_ong.xml  content_main.xml  content_main_activity_ong.xml  dialog_custom.xml  fragment_aplicar_ver_detalle_propuestas_voluntarios.xml  fragment_busquedapropuestas.xml  fragment_busquedapropuestasgeo.xml  fragment_cerrar_sesion.xml  fragment_detalle_proyecto_ong.xml  fragment_editar_perfil_o_n_g.xml  fragment_editar_perfil_voluntarios.xml  fragment_editar_propuestas_laborales.xml  fragment_eliminar_propuestas_laborales.xml  fragment_home_ong.xml  fragment_home_voluntarios.xml  fragment_mis_propuestas.xml  fragment_perfil_o_n_g_voluntarios.xml  fragment_publicar_prupuestas_laborales.xml  fragment_ver_propuestas_laborales.xml  fragment_ver_voluntarios.xml  nav_header_main.xml  nav_header_main_activity_ong.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_ong.xml
app/src/main/res/navigation/: mobile_navigation_ong.xml  mobile_navigation_voluntarios.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tp_integrador/: ExampleUnitTest.java
(+136 files in other folders)
