<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home_voluntarios">

    <fragment
        android:id="@+id/nav_home_voluntarios"
        android:name="com.example.tp_integrador.uiVoluntarios.homeVoluntarios.HomeVoluntariosFragment"
        android:label="Inicio Voluntarios"
        tools:layout="@layout/fragment_home_voluntarios" />

    <fragment
        android:id="@+id/nav_busquedapropuestas"
        android:name="com.example.tp_integrador.uiVoluntarios.busquedaPropuestas.BusquedaPropuestasFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_busquedapropuestas">

        <action
            android:id="@+id/action_nav_busquedapropuestas_to_detalleProyectoFragment"
            app:destination="@id/detalleProyectoFragment" />
    </fragment>

    <fragment
        android:id="@+id/detalleProyectoFragment"
        android:name="com.example.tp_integrador.uiVoluntarios.detallePropuestasVol.DetalleProyectoOngFragment"
        android:label="Proyecto"
        tools:layout="@layout/fragment_detalle_proyecto_ong">
        <argument
            android:name="proyectoSeleccionado"
            app:argType="com.example.tp_integrador.data.domain.Proyecto" />
    </fragment>

    <fragment
        android:id="@+id/nav_busqueda_geo"
        android:name="com.example.tp_integrador.uiVoluntarios.busquedaPropuestasGeo.BusquedaPropuestasGeoFragment"
        android:label="Busqueda de Propuestas por Geolocalizacion"
        tools:layout="@layout/fragment_busquedapropuestasgeo">

    <action
        android:id="@+id/action_nav_busquedapropuestas_to_detalleProyectoFragment"
        app:destination="@id/detalleProyectoFragment"/>
    </fragment>

    <fragment
        android:id="@+id/nav_postulaciones"
        android:name="com.example.tp_integrador.uiVoluntarios.misPropuestas.MisPropuestasFragment"
        android:label="Mis postulaciones"
        tools:layout="@layout/fragment_mis_propuestas" />

    <fragment
        android:id="@+id/nav_editar_perfil"
        android:name="com.example.tp_integrador.uiVoluntarios.EditarPefilVoluntarios.EditarPerfilVoluntariosFragment"
        android:label="Editar Perfil"
        tools:layout="@layout/fragment_editar_perfil_voluntarios" />

    <fragment
        android:id="@+id/nav_cerrar_sesion_voluntarios"
        android:name="com.example.tp_integrador.uiCerrarSesion.CerrarSesionFragment"
        android:label="Cerrar Sesion"
        tools:layout="@layout/fragment_cerrar_sesion" />

</navigation>