<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uiRegistro.RegistroVoluntario"
    tools:layout_editor_absoluteX="2dp"
    tools:layout_editor_absoluteY="-51dp">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="145dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="150dp"
        android:text="Registro Voluntario"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nombreVoluntarioRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="154dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="text"
        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <EditText
        android:id="@+id/dniVoluntarioRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="154dp"
        android:ems="10"
        android:hint="DNI"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apellidoVoluntarioRegistro" />

    <EditText
        android:id="@+id/telefonoVoluntarioRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="154dp"
        android:ems="10"
        android:hint="Telefono"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dniVoluntarioRegistro" />

    <EditText
        android:id="@+id/disponibilidadVoluntarioRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="154dp"
        android:ems="10"
        android:hint="Disponibilidad"
        android:inputType="text"
        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/telefonoVoluntarioRegistro" />

    <EditText
        android:id="@+id/habilidadesVoluntarioRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginEnd="154dp"
        android:ems="10"
        android:hint="Habilidades"
        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/disponibilidadVoluntarioRegistro" />

    <Button
        android:id="@+id/cancelarVoluntarioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="13dp"
        android:text="Cancelar"
        android:textColor="#000000"
        app:backgroundTint="@color/gray"
        app:layout_constraintStart_toEndOf="@+id/guardarButton"
        app:layout_constraintTop_toBottomOf="@+id/examinarCvButton" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="34dp"
        android:layout_height="24dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="8dp"
        android:text="Foto"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordVoluntario" />

    <Button
        android:id="@+id/examinarFotoButton"
        android:layout_width="106dp"
        android:layout_height="35dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="188dp"
        android:onClick="examinarFotoVoluntario"
        android:text="Examinar"
        android:textColor="#000000"
        android:textSize="10sp"
        android:visibility="invisible"
        app:backgroundTint="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/passwordVoluntario" />

    <TextView
        android:id="@+id/archivoSeleccionadoPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="17dp"
        android:text=""
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/examinarCvButton"
        app:layout_constraintStart_toEndOf="@+id/examinarFotoButton"
        app:layout_constraintTop_toBottomOf="@+id/passwordVoluntario"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/examinarCvButton"
        android:layout_width="107dp"
        android:layout_height="34dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="188dp"
        android:onClick="examinarCv"
        android:text="Examinar"
        android:textColor="#000000"
        android:textSize="10sp"
        app:backgroundTint="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/examinarFotoButton" />

    <TextView
        android:id="@+id/archivoSeleccionadoCv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/examinarCvButton"
        app:layout_constraintTop_toBottomOf="@+id/examinarFotoButton" />

    <Button
        android:id="@+id/guardarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="16dp"
        android:text="Guardar"
        android:textColor="#000000"
        app:backgroundTint="@color/gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="24dp"
        android:layout_height="30dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="16dp"
        android:text="CV"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <EditText
        android:id="@+id/apellidoVoluntarioRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="154dp"
        android:ems="10"
        android:hint="Apellido"
        android:inputType="text"
        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreVoluntarioRegistro" />

    <EditText
        android:id="@+id/emailVoluntario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:ems="10"
        android:hint="email"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/habilidadesVoluntarioRegistro" />

    <EditText
        android:id="@+id/passwordVoluntario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginTop="7dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailVoluntario" />

    <ImageView
        android:id="@+id/clicktoUploadImg"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="50dp"
        android:clickable="true"
        android:onClick="selectImage"
        android:src="@drawable/upload"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>